# Autogenerated by NG3E on Tue Oct 24 11:37:49 CEST 2017

## >>> dependencies from the recipe
ASYN=/home/dev/git/ng3e/root/R3.15.4/modules/asyn-ESS-R4-32+1
AUTOSAVE=/home/dev/git/ng3e/root/R3.15.4/modules/autosave-R5-8
TLPM100=/home/dev/git/ng3e/root/R3.15.4/modules/tlpm100-master
STREAMDEVICE=/home/dev/git/ng3e/root/R3.15.4/modules/streamdevice-master
## <<< dependencies from the recipe

## >>> EPICS base from the recipe
EPICS_BASE=/home/dev/git/ng3e/root/R3.15.4/base
## <<< EPICS base from the recipe

